<center><h1>Inteligencia Artificial</header1></center>

Presentado por: Kevin Paute  <br>
Fecha: 27/07/2022

# Importación de librerias necesarias

In [3]:
#Para esta actividad se importarán las siguientes librerías:

import pandas as pd # Importar libreria pandas como pd
from sklearn.tree import DecisionTreeClassifier # Importar libreria DecisionTreeClassifier
from sklearn.model_selection import train_test_split # Importar libreria train_test_split
from sklearn import metrics # Importar libreria metrics

## Cargar el Dataset

In [6]:
#Código para cargar el Dataset

data_bank = pd.read_csv("bankfull.csv", sep=";") # Leer el archivo diabetes.csv
data_bank.head()                       # Mostrar los 5 primeros registros

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

## Descripción de la fuente del Dataset

Los datos están relacionados con campañas de marketing directo de una entidad bancaria portuguesa. Las campañas de marketing están basadas en llamadas telefónicas. De acuerdo al dataset, requería de un contacto con el mismo cliente, para poder acceder si el producto (depósito bancario a plazo) estaría ('sí') o no ('no') suscrito.

## Explique el problema a resolver. 

**Variables x:**

1 - age (numeric): edad


2 - job : tipo de trabajo

3 - marital : estado civil

4 - education: tipo de educación

5 - default: tiene credito en mora?

6 - housing: tiene préstamo de vivienda?

7 - loan: tiene préstamo personal?

8 - contact: tipo de comunicación de contacto


9 - month: ultimo mes de contacto

10 - day_of_week: último día de contacto de la semana

11 - duration: duración del último contacto, en segundos

12 - campaign: número de contactos realizados durante esta campaña y para este cliente

13 - pdays: número de días transcurridos desde la última vez que se contactó al cliente de una campaña anterior

14 - previous: número de contactos realizados antes de esta campaña y para este cliente (numeric)

15 - poutcome: resultado de la campaña de marketing anterior

16 - emp.var.rate: tasa de variación del empleo - indicador trimestral (numérico)

17 - cons.price.idx: índice de precios al consumidor - indicador mensual (numérico)

18 - cons.conf.idx: índice de confianza del consumidor - indicador mensual (numérico)

19 - euribor3m: tasa euribor 3 meses - indicador diario (numeric)

20 - nr.employed: número de empleados - indicador trimestral (numeric)

**Variable objetivo (target):**

21 - y : ¿El cliente ha suscrito un depósito a plazo? (binary: 'yes','no')

## Caracterización del Dataset

Realice una descripción de los datos con:

>- Número de instancias en total.
>- Número de atributos de entrada, su significado y tipo.
>- Estadísticas de la variable objetivo.
>- Estadísticas los atributos en relación con la variable objetivo.

In [7]:
#Código que responde a la descripción anterior
df_bank = pd.DataFrame(data_bank)
df_bank.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

En un par de párrafos haga un resumen de los principales hallazagos encontrados:

## Preprocesamiento del dataset. Transformaciones previas necesarias para la modelación

In [11]:
#Transformación de las caracteristicas (mire el apartado Feature engineering del aula virtual)
cols_caract = ['age', 'duration', 'campaign', 'pdays','previous','emp.var.rate','cons.price.idx', 'euribor3m', 'nr.employed']
X = data_bank[cols_caract] # caracteristicas
y = data_bank.y# target/etiqueta

## División del dataset en datos de entrenamiento y datos de test

In [14]:
#Código que realice la división en entrenamiento y test, de acuerdo con la estretgia de evaluación planeada. Describa cuál es.

#Se inicia el entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)
# Se crea el objeto clasficiador para  Decision Tree
clf = DecisionTreeClassifier()
# Se entrena el clasificador del árbol de decisiones
clf = clf.fit(X_train,y_train)
# Se predice la respuesta para el conjunto de datos de prueba
y_pred = clf.predict(X_test)

## Modelamiento

In [1]:
#Código del modelo

from sklearn.tree import export_graphviz
from six import StringIO 
from IPython.display import Image  
import pydotplus

dot_data = StringIO()
export_graphviz(clf, out_file=dot_data,  
                filled=True, rounded=True,
                special_characters=True,
                feature_names = feature_cols,
                class_names=['0','1'])
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_png('bankfull.png')
Image(graph.create_png())

ModuleNotFoundError: No module named 'pydotplus'

In [21]:
#Entrenamiento
X_train

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,euribor3m,nr.employed
11196,38,149,1,999,0,1.4,94.465,4.961,5228.1
15464,51,104,1,999,0,1.4,93.918,4.957,5228.1
25538,45,770,1,999,0,-0.1,93.200,4.120,5195.8
13108,45,394,1,999,0,1.4,93.918,4.962,5228.1
17088,34,1000,1,999,0,1.4,93.918,4.962,5228.1
...,...,...,...,...,...,...,...,...,...
7813,43,114,1,999,0,1.4,94.465,4.865,5228.1
32511,42,114,7,999,1,-1.8,92.893,1.313,5099.1
5192,36,95,1,999,0,1.1,93.994,4.857,5191.0
12172,37,305,1,999,0,1.4,93.918,4.955,5228.1
33003,35,83,2,999,1,-1.8,92.893,1.299,5099.1

In [22]:
#Test
X_test

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,euribor3m,nr.employed
35577,32,114,1,999,0,-1.8,92.893,1.244,5099.1
13950,33,103,2,999,0,1.4,93.918,4.963,5228.1
29451,25,227,5,999,0,-1.8,93.075,1.405,5099.1
32295,34,56,1,999,0,-1.8,92.893,1.313,5099.1
27477,53,11,7,999,0,-0.1,93.200,4.021,5195.8
...,...,...,...,...,...,...,...,...,...
33344,47,184,3,999,0,-1.8,92.893,1.291,5099.1
11690,43,1023,3,999,0,1.4,94.465,4.959,5228.1
25695,56,68,1,999,0,-0.1,93.200,4.120,5195.8
10932,55,205,4,999,0,1.4,94.465,4.962,5228.1
1230,48,521,7,999,0,1.1,93.994,4.855,5191.0

## Evaluación del Modelo

Construya un o dos párrafos con los principales hallazgos. Cómo está funcionando el modelo? Calidad en los resultados de predicción.

In [15]:
print("Accuracy:", metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8858137088290038